{
  "version": "1.0.0",
  "name": "Cloud GitLab Runner",
  "launch_path": "/index.html",
  "description": "Get your specific GitLab CI Runners to build your projects, with no setup and the hardware you need.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Cloud GitLab Runner",
      "description": "Get your specific GitLab CI Runners to build your projects, with no setup and the hardware you need."
    }
  }
}